@import "--var.scss";
@import "--mixing.scss";
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style-type: none !important;
}
a {
  text-decoration: none !important;
}
.text_black {
  color: #000 !important;
}
.btn.focus,
.btn:focus {
  outline: 0;
  box-shadow: unset;
}
.demo {
  display: flex;
  justify-content: center;
  align-items: center;
}
// nav

.my_nav_item_drop {
  a {
    &::before {
      display: none !important;
    }
  }
}
body.offcanvas-active {
  overflow: hidden;
}

.offcanvas-header {
  display: none;
}

.screen-darken {
  height: 100%;
  width: 0%;
  z-index: 30;
  position: fixed;
  top: 0;
  right: 0;
  opacity: 0;
  visibility: hidden;
  background-color: rgba(34, 34, 34, 0.6);
  transition: opacity 0.2s linear, visibility 0.2s, width 2s ease-in;
}

.screen-darken.active {
  z-index: 10;
  transition: opacity 0.3s ease, width 0s;
  opacity: 1;
  width: 100%;
  visibility: visible;
}
.logo {
  width: 8rem;
  margin-left: 15px;
}
.my_navbar {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: white;
  .navbar-nav {
    .nav-link {
      font-size: 15px;
      text-transform: capitalize;
      color: black;
      font-weight: 550;
      letter-spacing: 0.5px;
      margin-left: 2px;
      &:hover {
        color: #000 !important;
      }
    }
    .nav_active {
      a {
        color: $c1;
        border-bottom: 3px solid $c1;
      }
    }
    .my_nav_item {
      a {
        background-image: linear-gradient(to right, $c1, $c1 50%, #000 50%);
        background-size: 200% 100%;
        background-position: -100%;
        display: inline-block;
        position: relative;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: all 0.3s ease-in-out;
        padding-bottom: 11px;
        &::before {
          content: "";
          background: $c1;
          display: block;
          position: absolute;
          bottom: 0px;
          left: 0;
          width: 0;
          height: 3px;
          transition: all 0.3s ease-in-out;
        }
        &:hover {
          background-position: 0;
          &::before {
            width: 100%;
          }
        }
      }
    }
  }
}
.let_talk_btn {
  background-color: $c1;
  color: white;
  text-transform: capitalize;
  padding: 10px 40px;
  font-size: 15px;
  font-weight: 550;
  &:hover {
    color: white;
    background-color: $h1;
  }
}
// nav
// top nav
.top_nav_main_div {
  background-color: $c2;
  padding: 10px 15px;
}
.top_nav_main_div_left {
  display: flex;
  align-items: center;
  a {
    display: flex;
    align-items: center;
    color: #bcbdbe;
    font-size: 12px;
    font-weight: 550;
    span {
      margin-left: 5px;
    }
    i {
      color: $c1;
      font-size: 18px;
      margin-top: 3px;
    }
  }
  p {
    margin-bottom: 0;
    margin-left: 10px;
    color: #bcbdbe;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 550;
    i {
      margin-right: 5px;
      color: $c1;
      font-size: 18px;
      margin-top: 3px;
    }
  }
}
.top_nav_main_div_right {
  display: flex;
  align-items: center;
  justify-content: end;
  a {
    display: flex;
    align-items: center;
    color: #bcbdbe;
    font-size: 12px;
    font-weight: 550;
    span {
      margin-left: 5px;
      font-family: "Outfit", sans-serif;
    }
    i {
      color: $c1;
      font-size: 18px;
      margin-top: 3px;
    }
  }
  p {
    margin-bottom: 0;
    margin-left: 10px;
    color: #bcbdbe;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 550;
    i {
      margin-right: 5px;
      color: $c1;
      font-size: 18px;
      margin-top: 3px;
    }
  }
}
.top_nav_main_div_right_inner {
  display: flex;
  align-items: center;
  margin-left: 1rem;
  a {
    margin: 0 10px;
    transition: all 0.3s;
    &:hover {
      i {
        color: white;
      }
    }
  }
}
// top nav
// slider
.slider_img {
  height: 100%;
  width: 100%;
  position: relative;
  z-index: -1;
}
.my_slider1 {
  position: relative;
  .txt {
    z-index: 1;
    position: absolute;
    color: white;
    top: 12%;
    width: 45%;
    text-align: center;
    text-transform: capitalize;
    h3 {
      font-size: 40px;
      font-weight: 550;
      color: $c1;
    }
    h4 {
      font-size: 40px;
      font-weight: 400;
    }
    p {
      margin-bottom: 0;
      font-size: 12px;
      font-weight: 300;
    }
    a {
      margin-top: 1rem;
    }
  }
}
.my_slider2 {
  position: relative;
  .txt {
    z-index: 1;
    position: absolute;
    color: white;
    bottom: 28%;
    left: 9%;
    text-align: start;
    text-transform: capitalize;
    width: 40%;
    h3 {
      font-size: 55px;
      font-weight: 800;
      span {
        color: $c1;
      }
    }
    p {
      margin: 0;
      font-size: 18px;
      font-weight: 400;
    }
    small {
      color: $c1;
      font-size: 18px;
      font-weight: 800;
      letter-spacing: 1px;
    }
    a {
      margin-top: 1rem;
    }
  }
}
.my_slider2_text_div_over {
  display: none;
}
.my_slider2_text_div {
  display: flex;
  justify-content: left;
}
.my_slider1_text_div {
  display: flex;
  justify-content: center;
}
/* 2 */
.slider {
  position: relative;
  width: 100%;
  background: transparent;
}
.myslide {
  height: 655px;
  display: none;
  overflow: hidden;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  font-size: 50px;
  padding: 15px;
  cursor: pointer;
  color: #fff;
  transition: 0.1s;
  user-select: none;
}
.prev:hover,
.next:hover {
  color: #00a7ff; /* blue */
}
.next {
  right: 0;
}
.dotsbox {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: 20px;
  cursor: pointer;
}
.dot {
  display: inline-block;
  width: 15px;
  height: 15px;
  border: 3px solid #fff;
  border-radius: 50%;
  margin: 0 10px;
  cursor: pointer;
}
/* /2 */

/* javascript */
.active,
.dot:hover {
  border-color: #00a7ff; /* blue */
}
/* /javascript */

/* 4 */

.zoom-in-out-box {
  -webkit-animation-name: posi;
  -webkit-animation-duration: 2s;
  animation-name: posi;
  animation-duration: 2s;
}

@-webkit-keyframes posi {
  from {
    left: 25%;
  }
  to {
    left: 9%;
  }
}

@keyframes posi {
  from {
    left: 25%;
  }
  to {
    left: 9%;
  }
}

.slider_img {
  transform: scale(1.5, 1.5);
  -webkit-animation-name: zoomin;
  -webkit-animation-duration: 40s;
  animation-name: zoomin;
  animation-duration: 40s;
}
@-webkit-keyframes zoomin {
  from {
    transform: scale(1, 1);
  }
  to {
    transform: scale(1.5, 1.5);
  }
}

@keyframes zoomin {
  from {
    transform: scale(1, 1);
  }
  to {
    transform: scale(1.5, 1.5);
  }
}
/* /4 */

/* 5 */
@media screen and (max-width: 800px) {
  .myslide {
    height: 500px;
  }
}
/* /5 */

// slider end
.section_mt {
  margin-top: 3.5rem;
}
.section_title_div {
  text-align: center;
  h3 {
    font-size: 27px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 1rem;
    span {
      color: $c1;
    }
  }
}
// index about
.index_about_div {
  p {
    font-size: 15px;
    color: $text;
    margin-bottom: 0;
    padding: 0 12rem;
    text-align: center;
  }
}
// index about end
// Services card
.services_card_div {
  height: 16rem;
  cursor: pointer;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  background-color: white;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  transition: 1s ease-in;
  border-bottom: 4px solid transparent;
  &:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-color: $c3;
  }
  .services_card_div_img {
    @include bg_img;
    width: 5rem;
    height: 5rem;
    margin: auto;
  }
  h3 {
    font-size: 20px;
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 0;
    color: $c1;
    text-transform: capitalize;
  }
  p {
    margin-bottom: 0;
    margin-top: 10px;
    font-size: 13px;
    font-weight: 500;
    color: $text;
  }
}
// Services card end
// IT and Non-IT Supplies
.it_card {
  position: relative;
  // cursor: pointer;
  text-transform: capitalize;
  text-align: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 1rem;
  border-radius: 10px;
  transition: all 0.3s;
  background-color: #f7f8f9;
  height: 13rem;
  &:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  h3 {
    font-size: 20px;
    font-weight: 600;
  }
  p {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.5px;
  }
}

.it_card_img_uper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
.it_card_img {
  background-color: $c1;
  border-radius: 100%;
  width: 65px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  .it_card_img_inner {
    @include bg_img;
    width: 2.5rem;
    height: 2.5rem;
    margin: auto;
  }
}
.it_card_img_inner2 {
  position: absolute;
  top: -34px;
  left: 7rem;
}
.it_card2 {
  background-color: white;
  height: 13rem;
  margin-top: 4.5rem;
  h3 {
    margin-top: 3.5rem;
    margin-bottom: 15px;
    font-size: 16px !important;
  }
  p {
    margin-top: 0;
    font-size: 14px !important;
  }
  .it_card_img {
    width: 85px;
    height: 85px;
  }
  .it_card_img_inner2 {
    background-image: linear-gradient(to left, #45a401 0%, #9ee213 100%);
  }
}
.Professional_sction {
  background-color: #f2f3f9;
  padding: 5rem 4rem;
  padding-top: 33px;
  .section_title_div {
    margin-bottom: 0rem;
  }
}
// IT and Non-IT Supplies end
// Electric Vehicle Charging Solution
.ev_card {
  // box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  @include b1;
  width: 34rem;
  border-radius: 10px;
  .ev_card_img {
    @include bg_img;
    height: 23rem;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  p {
    padding: 1rem;
    padding-top: 0;
    font-size: 15px;
  }
}
.ev_card_title {
  padding: 1rem;
  padding-bottom: 0;
  display: flex;
  justify-content: left;
  align-items: center;
  margin-bottom: 10px;
  img {
    @include bg_img;
    width: 3rem;
    height: 3rem;
  }
  h3 {
    margin: 0;
    margin-left: 10px;
    font-size: 25px;
    font-weight: 700;
    text-transform: capitalize;
    color: $c1;
  }
}
.ev1 {
  display: flex;
  justify-content: center;
}
.ev2 {
  margin-top: 4rem;
}
.ev_title {
  margin-bottom: 3rem;
}
// Electric Vehicle Charging Solution end
// mobile app
.mobile_app_div {
  @include bg;
  padding: 2rem 5rem;
  img {
    width: 100%;
    height: 22rem;
    @include bg_img;
  }
}
.mobile_app_download_app_top {
  background: white;
  padding: 10px;
  display: inline-block;
  border-radius: 6px;
  color: black;
  img {
    width: 35px;
    height: 35px;
    @include bg_img;
  }
}
.mobile_app_download_app {
  display: flex;
  align-items: center;

  .inner {
    margin-left: 10px;

    p {
      margin-bottom: -5px;
      font-size: 15px;
      text-transform: capitalize;
      font-weight: 600;
    }
    small {
      font-size: 12px;
      font-weight: 400;
      text-transform: capitalize;
    }
  }
}
.mobile_app_download_top {
  display: flex;
  align-items: center;
}
.mobile_app_download_top_inner {
  small {
    font-size: 15px;
    color: white;
    font-weight: 600;
  }
  h3 {
    font-size: 40px;
    font-weight: 700;
    text-transform: capitalize;
    margin-top: 15px;
    margin-bottom: 15px;
    color: #2f6a36;
    span {
      color: white;
    }
  }
  p {
    font-size: 15px;
    color: black;
    font-weight: 500;
    text-transform: capitalize;
  }
}

// mobile app end
// footer
.footer {
  background-color: $c2;
  color: white;
  padding: 4rem 2rem;
  padding-bottom: 1rem;
}
.footer_link {
  a {
    font-weight: 550;
    font-size: 15px;
    text-transform: capitalize;
    color: white;
    transition: all 0.3s;
    &:hover {
      color: $c1;
    }
  }
}
.footer_link_inner {
  margin-bottom: 10px;
}
.footer_text_div {
  p {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 0;
    text-align: center;
    a {
      margin-top: 1.5rem;
    }
  }
}
.footer_contact_div {
  text-align: end;
  .number {
    font-size: 30px;
    font-weight: 800;
    letter-spacing: 2px;
    font-family: fantasy;
    color: white;
    span {
      color: $c1;
    }
  }
  .email {
    font-size: 17px;
    font-weight: 500;
    color: white;
    letter-spacing: 1px;
  }
  p {
    font-size: 15px;
    font-weight: 550;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 0;
  }
}
.footer_copy {
  p {
    margin-bottom: 0;
    text-align: center;
  }
}
.footer_copy_top {
  margin-top: 5rem;
}
.footer_logo {
  width: 9rem;
}
// footer end
// recognized_img_div
.recognized_img_div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  img {
    width: 12rem;
  }
}
.recognized_img_div2 {
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 15rem;
    margin-left: 18px;
  }
}
.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 22px;
  right: 31px;
  background-color: $c1;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  animation-name: zoom-in-zoom-out;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
}

.my-float {
  font-size: 27px;
  color: white;
}
@keyframes zoom-in-zoom-out {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.1, 1.1);
  }
  100% {
    transform: scale(1, 1);
  }
}

// recognized_img_div end

.float2 {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 22px;
  left: 31px;
  background-color: $c1;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}
// Integrated Facility
.integrated_facility_img_div {
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    height: 30rem;
    width: 30rem;
    margin: auto;
  }
}
.integrated_facility_div {
  position: relative;
}

.integrated_facility_text_div {
  width: 20%;
  text-transform: capitalize;
  h3 {
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 700;
    color: $c1;
    align-items: center;
    display: flex;

    span {
      margin-right: 5px;
      background: black;
      border-radius: 100%;
      display: flex;
      width: 25px;
      height: 25px;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 12px;
      letter-spacing: 1px;
      font-family: none;
    }
  }
  p {
    margin-bottom: 0;
    margin-top: 5px;
    font-size: 12px;
    font-weight: 500;
  }
}
.point_div {
  margin-bottom: 7rem;
}
.point1 {
  position: absolute;
  top: 21px;
  left: 14rem;
}
.point2 {
  position: absolute;
  top: 9rem;
  left: 12rem;
}
.point3 {
  position: absolute;
  top: 17rem;
  left: 12rem;
}
.point4 {
  position: absolute;
  top: 25rem;
  left: 14rem;
  span {
    width: 30px !important;
    height: 25px !important;
  }
}
.point5 {
  position: absolute;
  top: 21px;
  right: 14rem;
}
.point6 {
  position: absolute;
  top: 9rem;
  right: 11rem;
}
.point7 {
  position: absolute;
  top: 17rem;
  right: 11rem;
}
.point8 {
  position: absolute;
  top: 25rem;
  right: 14rem;
  span {
    width: 27px !important;
    height: 27px !important;
  }
}
.point9 {
  position: absolute;
  bottom: -5rem;
  right: 31rem;
}
// Integrated Facility end
// Electric Vehicles
.pr_img {
  @include bg_img;
  width: 43rem !important;
  height: 31rem;
  margin: auto;
}
.electric_vehicles_top_div {
  position: relative;
  .owl-prev {
    position: absolute;
    top: 13rem;
    left: 4rem;
    font-size: 25px !important;
    background: #87c332 !important;
    color: white !important;
    width: 2rem;
    height: 2rem;
    display: flex !important;
    justify-content: center;
    align-items: center;
    border-radius: 100% !important;
    span {
      margin-top: -2px;
    }
  }
  .owl-next {
    position: absolute;
    top: 13rem;
    right: 4rem;
    border-radius: 100% !important;
    font-size: 25px !important;
    background: #87c332 !important;
    color: white !important;
    width: 2rem;
    height: 2rem;
    display: flex !important;
    justify-content: center;
    align-items: center;
    span {
      margin-top: -2px;
    }
  }
}
// Electric Vehicles
// all page top
.all_page_top {
  background-image: url(../img/ev_banner.webp);
  @include bg_img;
  width: 100%;
  height: 13rem;
  position: relative;
  .all_page_top_lay {
    background-color: #0000008a;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 13rem;
    h3 {
      font-size: 45px;
      color: white;
      text-transform: capitalize;
      font-weight: 600;
    }
  }
}
.all_page_top_lay_link {
  display: flex;
  align-items: center;
  text-transform: capitalize;
  color: white;
  font-size: 17px;
  font-weight: 500;
  span {
    margin-left: 5px;
    margin-top: 2px;
    margin-right: 5px;
  }
  p {
    margin-bottom: 0;
  }
  a {
    color: white;
    transition: all 0.3s;
    &:hover {
      color: #00a7ff;
    }
  }
}
.all_page_top_lay_line {
  height: 3px;
  background-color: white;
  margin-bottom: 10px;
}
// all page top end
// contact us

.map_my {
  width: 100%;
  height: 30rem;
}
.section_title_contact {
  text-align: start;
  p {
    margin-bottom: 0;
    width: 37rem;
    font-size: 13px;
  }
}
.contact_img {
  @include bg_img;
  width: 20rem;
  height: 12rem;
  margin-bottom: 3rem;
}
.section_title_contact2 {
  text-align: start;
  p {
    margin-bottom: 2rem;
    // width: 37rem;
    font-size: 13px;
  }
}
.section_title_contact_top {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact_form_info {
  display: flex;
  align-items: center;
  h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    color: $c1;
  }
  p {
    margin-bottom: 0;
    font-size: 14px;
    font-family: "Outfit", sans-serif;
    color: $text;
    margin-top: 5px;
  }
}
.contact_form_info_icon {
  background-color: $c1;
  padding: 2rem;
  margin-right: 13px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  i {
    color: white;
    position: absolute;
    font-size: 30px;
  }
}
.contact_form_top_div {
  padding: 1rem;
  border-radius: 10px;
}
dl,
ol,
ul {
  margin-top: 0;
  margin-bottom: 0;
}
ol,
ul {
  padding-left: 0;
}
// contact us end
// ev_charger_franchise
.patner_img_div {
  @include bg_img;
  background-image: url(../img/pat.webp);
  height: 100%;
  width: 100%;
  position: relative;
  border-radius: 10px;
}
.patner_img_div_inner {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #00a7ffb0;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.patner_img_section {
  background: #f2f2f2;
  border-radius: 10px;
  padding: 1rem;
}
.patner_img_div_inner_text {
  padding: 1rem;
  h3 {
    color: $c1;
    font-size: 45px;
    text-transform: capitalize;
    font-weight: 800;
    letter-spacing: 2px;
  }
  p {
    color: white;
    font-size: 15px;
  }
}
.patner_img_div_inner_point {
  display: flex;
  justify-content: center;
  ul {
    li {
      color: white;
      font-size: 20px;
      font-weight: 550;
      text-transform: capitalize;
      margin-bottom: 11px;
      display: flex;
      align-items: center;
      margin-bottom: 25px;
      span {
        margin-right: 15px;
        width: 4rem;
        height: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        border: 3px solid white;
        img {
          width: 40px;
          height: 40px;
        }
        i {
          font-size: 30px;
          color: white;
        }
      }
    }
  }
}
.franchise_img {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  text-align: center;
  height: 21rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  img {
    @include bg_img;
    width: 5rem;
    height: 5rem;
    margin: auto;
    margin-bottom: 18px;
  }
  h3 {
    font-size: 34px;
    font-weight: 700;
  }
  p {
    margin-bottom: 0;
    color: $text;
    font-size: 15px;
    padding: 0 7rem;
  }
}
.point_div_all {
  li {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: 500;
    color: $text;
    span {
      img {
        @include bg_img;
        width: 1.5rem;
        height: 1.5rem;
        margin-right: 7px;
      }
    }
  }
}
.point_div_all_top {
  display: flex;
  justify-content: end;
  align-items: center;
}
.point_div_all_new {
  display: flex;

  img {
    @include bg_img;
    width: 20rem;
    height: 20rem;
  }
}
// ev_charger_franchise end
// smart_lot_telematics
.management_system_div {
  h3 {
    // font-size: 29px;
    // text-transform: capitalize;
    // font-weight: 550;
    font-size: 35px;
    font-weight: 700;
    background: -webkit-linear-gradient(45deg, #09009f, #00ff95 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
    margin-bottom: 2rem;
  }
  p {
    margin-bottom: 0;
    font-size: 15px;
    color: $text;
  }
}
.management_system_img {
  @include bg_img;
  height: 25rem;
  width: 100%;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.management_system_row {
  margin-top: 5rem;
}
.features_cms_ul {
  display: flex;
  h3 {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 600;
    color: $c1;
  }
  img {
    @include bg_img;
    height: 3rem;
    width: 3rem;
    margin-right: 16px;
  }
  p {
    margin-bottom: 0;
    font-size: 15px;
    color: $text;
  }
}
.dashboard_view_img {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  @include bg_img;
  width: 100%;
  height: 34rem;
  margin: auto;
  margin-top: 2.5rem;
  border-radius: 10px;
}
// smart_lot_telematics end
// our_usp
.our_usp_card {
  text-align: center;
  img {
    @include bg_img;
    width: 5rem;
    height: 5rem;
    margin: auto;
  }
  p {
    margin-bottom: 0;
    color: $text;
  }
  h3 {
    font-size: 25px;
    font-weight: 600;
    color: $c1;
  }
}
.all_top {
  margin-top: 1rem;
}
// our_usp_ end
// ev_chargers

.x3_img {
  width: 100%;
  height: 36rem;
  @include bg_img;
}
.add_section_col {
  display: flex;
  justify-content: center;
  align-items: center;
}
.add_section {
  background-color: $c1;
  padding: 2rem 0;
  img {
    @include bg_img;
    width: 20rem;
    height: 26rem;
    margin: auto;
    border-radius: 6px;
  }
}
.add_section_text {
  h3 {
    font-size: 24px;
    margin-bottom: 2px;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
  }
  p {
    margin-bottom: 0;
    font-size: 15px;
    color: white;
    width: 20rem;
  }
}
.add_section_title {
  text-align: center;
  margin-bottom: 1.5rem;
  h3 {
    font-size: 30px;
    font-weight: 800;
    color: white;
    margin-top: 5px;
    text-transform: capitalize;
  }
  p {
    margin-bottom: 0;
    color: white;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
  }
}

// ev_chargers end
// bg
.bg_div {
  @include bg_img;
  background-image: url(../img/bg.webp);
  width: 100%;
  margin-top: 4rem;
  height: 30rem;
  position: relative;
}
.bg_div_inner {
  background-color: #0000007d;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bg_div_inner_text {
  position: absolute;
  text-align: center;
  h3 {
    color: white;
    font-size: 30px;
    font-weight: 800;
    text-transform: capitalize;
    margin-bottom: 2rem;
  }
}
// bg end
// all chargers
.photo_list_div {
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    @include bg_img;
    width: 88%;
    height: 40rem;
    margin: auto;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-top: 2rem;
    padding: 1rem;
  }
}
.photo_new {
  .let_talk_btn {
    padding: 10px 15px;
  }
}
// all chargers end

// privcy
.privcy_div {
  p {
    font-size: 15px;
    margin-bottom: 6px;
    font-weight: 400;
    color: #666;
    text-align: justify;
  }
}
// privcy end
.management_system_img_new {
  @include bg_img;
  height: 34rem;
  width: 100%;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.management_system_img_new_div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}
.management_system_img_new3 {
  @include bg_img;
  height: 8rem;
  width: 20rem;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.muver_sub_div {
  text-align: center;
  img {
    @include bg_img;
    width: 14rem;
    height: 14rem;
    border-radius: 100%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border: 7px solid $c1;
    margin-bottom: 1rem;
  }
  h3 {
    font-size: 21px;
    text-transform: capitalize;
    font-weight: 600;
    letter-spacing: 1px;
    color: $c1;
  }
}
// mobile nev
.logo_mobile {
  width: 6rem;
  @include bg_img;
}

.mobile_menu_div {
  display: flex;
  justify-content: end;
  align-items: center;
  i {
    cursor: pointer;
    font-size: 25px;
  }
}
.mobile_menu_div_top {
  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow: 0px 2px 5px #11111138;
}
#contact_form {
  label {
    text-transform: capitalize;
  }
}
