@media (max-width: 320px) {
  .electric_vehicles_top_div .owl-prev {
    top: 7rem !important;
    left: 1rem;
  }
  .electric_vehicles_top_div .owl-next {
    top: 7rem !important;
    right: 1rem;
  }
}
@media (max-width: 576px) {
  .footer_text_div p {
    text-align: start;
  }
  .muver_sub_div img {
    width: 8rem;
    height: 8rem;
    border: 4px solid #87c332;
  }
  .muver_sub_div h3 {
    font-size: 13px;
  }
  .management_system_img_new {
    height: 23rem;
    width: 100%;
  }
  .management_system_img_new3 {
    height: 6rem;
    width: 14rem;
  }
  .management_system_img_new_div {
    margin-top: 1rem;
  }
  .add_section_title h3 {
    font-size: 24px;
  }
  .add_section img {
    width: 20rem;
    height: 20rem;
  }
  .photo_list_div img {
    height: auto;
    max-width: 100%;
    margin-top: 1rem;
    padding: 5px;
  }
  .bg_div {
    height: 18rem;
  }
  .bg_div_inner_text h3 {
    font-size: 26px;
  }
  .float2 {
    bottom: 22px;
    right: 10px;
    left: unset;
    width: 50px;
    height: 50px;
  }
  .float {
    bottom: 100px;
    right: 10px;
    width: 50px;
    height: 50px;
  }
  .add_section_text h3 {
    font-size: 24px;
  }
  .add_section_text p {
    font-size: 15px;
    width: unset;
  }
  .x3_img {
    width: 100%;
    height: 27rem;
  }
  .services_card_div_new .services_card_div {
    height: auto;
  }
  .services_card_div_new .services_card_div p {
    display: block;
  }
  .services_card_div_new .services_card_div h3 {
    font-size: 28px;
  }
  .services_card_div_new .services_card_div .services_card_div_img {
    width: 5rem;
    height: 5rem;
  }
  .dashboard_view_img {
    height: 15rem;
  }
  .features_cms_ul h3 {
    font-size: 17px;
  }
  .features_cms_ul p {
    font-size: 13px;
  }
  .management_system_img {
    height: 13rem;
  }
  .management_system_div h3 {
    font-size: 25px;
    text-align: center;
  }
  .management_system_div p {
    font-size: 13px;
    text-align: justify;
    margin-bottom: 10px;
  }
  .point_div_all_top {
    justify-content: left;
  }
  .franchise_img h3 {
    font-size: 28px;
  }
  .franchise_img p {
    font-size: 13px;
    padding: 0 1rem;
  }
  .patner_img_div_inner_point ul li {
    font-size: 15px;
  }
  .patner_img_div_inner_point ul li span {
    width: 3rem;
    height: 3rem;
  }
  .patner_img_div_inner_point ul li span i {
    font-size: 25px;
  }
  .patner_img_div_inner_point ul li span img {
    width: 25px;
    height: 25px;
  }
  .patner_img_div_inner_text {
    text-align: center;
  }
  .patner_img_div_inner_text h3 {
    font-size: 30px;
  }
  .patner_img_div_inner_text p {
    font-size: 13px;
  }
  .patner_img_div {
    height: 45rem;
  }
  .ev_charger_franchise_top {
    font-size: 28px !important;
  }
  .section_title_contact p {
    margin-bottom: 0;
    width: auto;
  }
  .section_title_contact {
    text-align: center;
  }
  .section_title_contact h3 {
    margin-bottom: 0;
    font-size: 20px !important;
  }
  .section_title_contact p {
    font-size: 12px;
  }
  .section_title_contact2 {
    text-align: center;
  }
  .section_title_contact2 h3 {
    margin-bottom: 0;
    font-size: 20px !important;
  }
  .section_title_contact2 p {
    font-size: 12px;
  }
  .section_title_contact p {
    width: 100%;
  }
  .section_title_contact_top {
    display: block;
    margin-top: 2rem;
  }
  .contact_img {
    width: 100%;
    margin-bottom: 1rem;
  }
  .all_page_top .all_page_top_lay {
    padding-left: 0rem;
    justify-content: center;
  }
  .all_page_top .all_page_top_lay h3 {
    font-size: 40px;
  }
  .electric_vehicles_top_div .owl-prev {
    top: 9rem;
    left: 1rem;
  }
  .electric_vehicles_top_div .owl-next {
    top: 9rem;
    right: 1rem;
  }
  .pr_img {
    width: 100% !important;
    height: auto;
  }
  .it_card {
    height: auto;
  }
  .point_div {
    margin-bottom: 0rem;
  }
  .integrated_facility_text_div {
    width: 100%;
    margin-top: 1rem;
  }
  .recognized_img_div2 {
    display: block;
    text-align: center;
    margin-top: 0;
  }
  .recognized_img_div2 img {
    width: 9rem;
    margin-left: 0;
  }
  .recognized_img_div {
    display: block;
    text-align: center;
    margin-top: 0;
  }
  .recognized_img_div img {
    width: 8rem;
  }
  .footer_copy p {
    font-size: 13px;
  }
  .footer_copy_top {
    margin-top: 0rem;
  }
  .footer_contact_div {
    text-align: start;
  }
  .mobile_app_download_app {
    justify-content: center;
  }
  .mobile_app_download_app_top {
    margin-top: 10px;
    width: 11rem;
  }
  .mobile_app_download_top_inner h3 {
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .mobile_app_download_top_inner p {
    font-size: 12px;
  }
  .mobile_app_div {
    padding: 1rem 1rem;
    text-align: center;
  }
  .mobile_right_img {
    display: none;
  }
  .ev2 {
    margin-top: 0;
  }
  .ev_card_title h3 {
    font-size: 23px;
  }
  .ev_card_title p {
    text-align: justify;
  }
  .ev_card {
    width: 100%;
    margin-bottom: 1.5rem;
  }
  .ev_card .ev_card_img {
    height: 17rem;
    width: 100%;
  }
  .Professional_sction {
    padding: 2rem 1rem;
  }
  .Professional_sction .section_title_div {
    margin-bottom: 0rem;
  }
  .it_card2 {
    height: auto;
    margin-top: 1.5rem;
  }
  .it_card2 h3 {
    margin-top: 0;
  }
  .it_card2 .it_card_img {
    width: 80px;
    height: 80px;
  }
  .it_card_img_inner2 {
    position: relative;
    left: unset;
    top: unset;
    margin-bottom: 10px;
  }
  .it_card p {
    font-size: 14px;
  }
  .section_mt {
    margin-top: 2rem;
  }
  .services_card_div {
    height: 7rem;
    border-color: #00c6ff;
  }
  .services_card_div .services_card_div_img {
    width: 2rem;
    height: 2rem;
  }
  .services_card_div h3 {
    font-size: 10px;
  }
  .services_card_div p {
    display: none;
  }
  .section_title_div h3 {
    font-size: 22px;
    line-height: 32px;
  }
  .index_about_div p {
    font-size: 13px;
    padding: 0 0;
    text-align: justify;
  }
  .slider_img {
    transform: unset;
    -webkit-animation-name: zoomin;
    -webkit-animation-duration: unset;
    animation-name: zoomin;
    animation-duration: unset;
  }
  @keyframes posi {
    to {
      left: 0%;
    }
  }
  .my_slider2_text_div_over {
    display: block;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5019607843);
    height: 370px;
    width: 100%;
  }
  .dot {
    margin: 0 5px;
  }
  .my_slider2_text_div {
    justify-content: center;
  }
  .my_slider2 .txt {
    bottom: 48%;
    left: 0%;
    width: 100%;
    text-align: center;
    padding: 10px 10px;
  }
  .my_slider2 .txt h3 {
    font-size: 25px;
  }
  .my_slider2 .txt p {
    font-size: 12px;
    font-weight: 400;
  }
  .my_slider2 .txt small {
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 1px;
  }
  .prev,
  .next {
    display: none;
  }
  .slider {
    height: 370px;
    background: transparent;
  }
  .slider_img {
    height: 74%;
  }
  .my_slider1 .txt {
    top: 12%;
    left: 0;
    width: 100%;
  }
  .my_slider1 .txt h3 {
    font-size: 30px;
  }
  .my_slider1 .txt h4 {
    font-size: 30px;
  }
  .my_slider1 .txt p {
    font-size: 10px;
    padding: 0 15px;
    font-weight: 500;
    line-height: 17px;
  }
  .right_nav {
    display: none;
  }
  .my_navbar .navbar-nav {
    margin-top: 2rem;
  }
  .my_navbar .navbar-nav .nav_active a {
    color: #87c332;
    border-bottom: none;
  }
}
@media (min-width: 768px) {
  .footer_text_div p .let_talk_btn {
    padding: 0.375rem 0.75rem;
  }
  .add_section img {
    width: 100%;
    height: 18rem;
  }
  .photo_list_div img {
    width: 100%;
    height: 30rem;
  }
  .add_section_text h3 {
    font-size: 24px;
  }
  .add_section_text p {
    font-size: 15px;
    width: unset;
  }
  .dashboard_view_img {
    height: 25rem;
  }
  .management_system_div h3 {
    font-size: 30px;
  }
  .management_system_div p {
    font-size: 13px;
  }
  .franchise_img h3 {
    font-size: 28px;
  }
  .franchise_img p {
    font-size: 13px;
    padding: 0 1rem;
  }
  .patner_img_div {
    height: 50rem;
  }
  .section_title_contact p {
    margin-bottom: 0;
    width: auto;
  }
  .section_title_contact_top {
    display: block;
    margin-top: 2rem;
  }
  .all_page_top .all_page_top_lay {
    padding-left: 5rem;
  }
  .integrated_facility_text_div {
    width: 100%;
  }
  .point_div {
    margin-bottom: 0rem;
  }
  .recognized_img_div2 img {
    width: 11rem;
    margin-left: 0;
  }
  .recognized_img_div img {
    width: 8rem;
  }
  .mobile_right_img {
    display: none;
  }
  .ev2 {
    margin-top: 2rem;
  }
  .ev_card {
    width: 100%;
  }
  .ev_card .ev_card_img {
    height: 17rem;
    width: 100%;
  }
  .it_card h3 {
    font-size: 14px;
  }
  .it_card p {
    font-size: 12px;
  }
  .index_about_div p {
    font-size: 15px;
    padding: 0 0;
  }
  .my_slider2 .txt {
    bottom: 28%;
    left: 9%;
    width: 47%;
  }
  .my_slider2 .txt h3 {
    font-size: 34px;
  }
  .my_slider2 .txt p {
    font-size: 15px;
    font-weight: 400;
  }
  .my_slider2 .txt small {
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 1px;
  }
  .my_slider1 .txt {
    top: 12%;
    left: 0;
    width: 100%;
  }
  .my_slider1 .txt h3 {
    font-size: 30px;
  }
  .my_slider1 .txt h4 {
    font-size: 30px;
  }
  .right_nav {
    display: none;
  }
  .my_navbar .navbar-nav {
    margin-top: 2rem;
  }
  .my_navbar .navbar-nav .nav_active a {
    color: #87c332;
    border-bottom: none;
  }
}
/* ============ mobile view ============ */
@media all and (max-width: 991px) {
  .offcanvas-header {
    display: block;
  }
  .mobile-offcanvas {
    visibility: hidden;
    transform: translateX(-100%);
    border-radius: 0;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 1200;
    width: 80%;
    overflow-y: scroll;
    overflow-x: hidden;
    transition: visibility 0.3s ease-in-out, transform 0.3s ease-in-out;
  }
  .mobile-offcanvas.show {
    visibility: visible;
    transform: translateX(0);
  }
  .mobile-offcanvas .container,
  .mobile-offcanvas .container-fluid {
    display: block;
  }
}
@media all and (min-width: 992px) {
  .navbar .dropdown-menu-end {
    right: 0;
    left: auto;
  }
  .navbar .nav-item .dropdown-menu {
    display: block;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    margin-top: 0;
  }
  .navbar .dropdown-menu.fade-down {
    top: 80%;
    transform: rotateX(-75deg);
    transform-origin: 0% 0%;
  }
  .navbar .dropdown-menu.fade-up {
    top: 180%;
  }
  .navbar .nav-item:hover .dropdown-menu {
    transition: 0.3s;
    opacity: 1;
    visibility: visible;
    top: 100%;
    transform: rotateX(0deg);
  }
}
@media (min-width: 1024px) {
  .footer_text_div p .let_talk_btn {
    padding: 10px 40px;
  }
  .add_section img {
    width: 100%;
    height: 20rem;
  }
  .integrated_facility_text_div p {
    font-size: 10px;
  }
  .photo_list_div img {
    width: 88%;
    height: 40rem;
  }
  .add_section_text h3 {
    font-size: 24px;
  }
  .add_section_text p {
    font-size: 15px;
    width: 20rem;
  }
  .dashboard_view_img {
    height: 34rem;
  }
  .management_system_div h3 {
    font-size: 35px;
  }
  .management_system_div p {
    font-size: 15px;
  }
  .franchise_img h3 {
    font-size: 34px;
  }
  .franchise_img p {
    font-size: 15px;
    padding: 0 7rem;
  }
  .patner_img_div {
    height: 100%;
  }
  .section_title_contact p {
    margin-bottom: 0;
    width: auto;
  }
  .section_title_contact_top {
    display: flex;
    margin-top: unset;
  }
  .section_title_contact2 h3 {
    font-size: 25px;
  }
  .section_title_contact h3 {
    font-size: 25px;
  }
  .all_page_top .all_page_top_lay {
    padding-left: 8rem;
  }
  .integrated_facility_text_div {
    width: 20%;
  }
  .point_div {
    margin-bottom: 7rem;
  }
  .integrated_facility_section {
    height: unset;
  }
  .integrated_facility_img_div img {
    display: block;
  }
  .point1 {
    left: 8rem;
  }
  .point2 {
    left: 6rem;
  }
  .point3 {
    left: 6rem;
  }
  .point4 {
    left: 8rem;
  }
  .point5 {
    right: 8rem;
  }
  .point6 {
    right: 6rem;
  }
  .point7 {
    right: 6rem;
  }
  .point8 {
    right: 8rem;
  }
  .point9 {
    bottom: -6rem;
    right: 22rem;
  }
  .integrated_facility_text_div {
    width: 23%;
  }
  .recognized_img_div2 img {
    width: 15rem;
    margin-left: 18px;
  }
  .recognized_img_div img {
    width: 12rem;
  }
  .footer_logo {
    width: 9rem;
  }
  .mobile_right_img {
    display: block;
  }
  .ev2 {
    margin-top: 2rem;
  }
  .ev_card {
    width: 100%;
  }
  .ev_card .ev_card_img {
    height: 23rem;
    width: 100%;
  }
  .it_card_img_inner2 {
    position: absolute;
    top: -34px;
    left: 6rem;
  }
  .it_card h3 {
    font-size: 14px;
  }
  .it_card p {
    font-size: 12px;
  }
  .services_card_div {
    height: 13rem;
  }
  .services_card_div .services_card_div_img {
    width: 3rem;
    height: 3rem;
  }
  .services_card_div h3 {
    font-size: 16px;
  }
  .services_card_div p {
    font-size: 11px;
  }
  .index_about_div p {
    font-size: 15px;
    padding: 0 2rem;
  }
  .my_slider2 .txt {
    bottom: 28%;
    left: 9%;
    width: 47%;
  }
  .my_slider2 .txt h3 {
    font-size: 45px;
  }
  .my_slider2 .txt p {
    font-size: 18px;
    font-weight: 400;
  }
  .my_slider2 .txt small {
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 1px;
  }
  .my_slider1 {
    position: relative;
  }
  .my_slider1 .txt {
    top: 12%;
    left: unset;
    width: 45%;
  }
  .my_slider1 .txt h3 {
    font-size: 30px;
  }
  .my_slider1 .txt h4 {
    font-size: 30px;
  }
  .my_slider1 .txt p {
    margin-bottom: 0;
    font-size: 12px;
  }
  .my_slider1 .txt a {
    margin-top: 1rem;
  }
  .right_nav {
    display: flex;
  }
  .my_navbar .navbar-nav {
    margin-top: unset;
  }
  .my_navbar .navbar-nav .nav_active a {
    color: #87c332;
    border-bottom: 3px solid #87c332;
  }
  .logo {
    width: 6rem;
    margin-left: 5px;
  }
  .my_navbar .navbar-nav .nav-link {
    font-size: 12px;
  }
}
@media (min-width: 1440px) {
  .add_section img {
    width: 20rem;
    height: 26rem;
  }
  .integrated_facility_text_div p {
    font-size: 12px;
  }
  .section_title_contact p {
    margin-bottom: 0;
    width: 37rem;
  }
  .section_title_contact2 h3 {
    font-size: 27px;
  }
  .section_title_contact h3 {
    font-size: 27px;
  }
  .all_page_top .all_page_top_lay {
    padding-left: 13rem;
  }
  .point1 {
    position: absolute;
    top: 21px;
    left: 14rem;
  }
  .point2 {
    position: absolute;
    top: 9rem;
    left: 12rem;
  }
  .point3 {
    position: absolute;
    top: 17rem;
    left: 12rem;
  }
  .point4 {
    position: absolute;
    top: 25rem;
    left: 14rem;
  }
  .point4 span {
    width: 30px !important;
    height: 25px !important;
  }
  .point5 {
    position: absolute;
    top: 21px;
    right: 14rem;
  }
  .point6 {
    position: absolute;
    top: 9rem;
    right: 11rem;
  }
  .point7 {
    position: absolute;
    top: 17rem;
    right: 11rem;
  }
  .point8 {
    position: absolute;
    top: 25rem;
    right: 14rem;
  }
  .point8 span {
    width: 27px !important;
    height: 27px !important;
  }
  .point9 {
    position: absolute;
    bottom: -6rem;
    right: 31rem;
  }
  .integrated_facility_text_div {
    width: 20%;
  }
  .ev2 {
    margin-top: 4rem;
  }
  .ev_card {
    width: 34rem;
  }
  .it_card_img_inner2 {
    position: absolute;
    top: -34px;
    left: 7rem;
  }
  .it_card h3 {
    font-size: 20px;
  }
  .it_card p {
    font-size: 14px;
  }
  .services_card_div {
    height: 16rem;
  }
  .services_card_div .services_card_div_img {
    width: 5rem;
    height: 5rem;
  }
  .services_card_div h3 {
    font-size: 20px;
  }
  .services_card_div p {
    font-size: 13px;
  }
  .index_about_div p {
    font-size: 15px;
    padding: 0 12rem;
  }
  .my_slider2 .txt {
    bottom: 28%;
    left: 9%;
    width: 40%;
  }
  .my_slider2 .txt h3 {
    font-size: 55px;
  }
  .my_slider2 .txt p {
    font-size: 18px;
    font-weight: 400;
  }
  .my_slider2 .txt small {
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 1px;
  }
  .my_navbar .navbar-nav .nav-link {
    font-size: 15px;
  }
  .logo {
    width: 8rem;
    margin-left: 15px;
  }
}/*# sourceMappingURL=res.css.map */